{
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "dist": "dist"
      }
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter web build"
}
